[global]
cmd = ../weevely.py
urlpwd = http://domain/weevely.php password
timeout = 2

###
### Add to /etc/sudoers (with www-data as httpd user)
# currentuser ALL=(www-data) NOPASSWD: /bin/bash 
# sudo -u www-data /bin/bash -c "chmod -R 744 /var/www/writable"
###
url = http://domain/weevely.php
pwd = password
env_base_writable_web_dir = /var/www/writable
env_mkdir_command = sudo -u www-data /bin/bash -c "mkdir -p $path"
env_cp_command = sudo -u www-data /bin/bash -c "cp -r $frompath $topath"
env_cp_command_other_user = cp -r $frompath $topath
env_chmod_command = sudo -u www-data /bin/bash -c "chmod -R $mode $path"
env_rm_command = sudo -u www-data /bin/bash -c "rm -r $path"
env_rm_command_other_user = rm -r $path
###

# Prepare base dir
# cd /var/www
# mkdir writable
# mkdir -p writable/w1/w2/w3/w4/
# sudo chown -R www-data:www-data writable
# sudo chmod -R 777 writable

existant_base_dir = writable
existant_base_4_lvl_subdirs = w1/w2/w3/w4

remote_os = Linux

userfiles_readable_common = /home/test-user/.profile
userfiles_readable_specified = /home/test-user/.bash_logout

web_page1_content = <a href="web_page2.html">W2</a>
web_page2_content = <a href="web_page3.html">W3</a>
web_page3_content = <a href="web_page1.html">W1</a>
