[global]
cmd = ../weevely.py
urlpwd = http://domain/weevely.php password
timeout = 2

# Prepare base dir
# cd /var/www
# mkdir writable
# mkdir -p writable/w1/w2/w3/w4/
# sudo chown -R www-data:www-data writable
# sudo chmod -R 777 writable

existant_base_dir = writable
existant_base_4_lvl_subdirs = w1/w2/w3/w4
