[global]
cmd = ../weevely.py

###
### Add to /etc/sudoers (with www-data as httpd user)
# currentuser ALL=(www-data) NOPASSWD: /bin/bash 
# sudo -u www-data /bin/bash -c "chmod -R 744 /var/www/writable"
###

url = http://domain/weevely.php
pwd = password

# disable_functions = shell_exec,system,exec,popen,python_eval,perl_system,proc_open,passthru
shell_sh = False

env_mkdir_command = :shell.php mkdir\(\"$path\",0777\)\;
env_cp_command = :file.upload $frompath $topath
env_rm_command = :file.rm -recursive $path
env_chmod_command = :shell.php chmod\(\"$path\", $mode\)\;

# To test permission, set temporarly following permissions
permtest = True
# Home path should be 0755 (default 0700) 
permtest_home_path = /home/currentuser
permtest_path_1 = .profile
permtest_path_2 = .bash_logout

web_page1_content = <a href="web_page2.html">W2</a>
web_page2_content = <a href="web_page3.html">W3</a>
web_page3_content = <a href="web_page1.html">W1</a>

backdoor_tcp_startport = 4000
backdoor_tcp_endport = 4010

backdoor_reverse_tcp_startport = 6000
backdoor_reverse_tcp_endport = 6010
backdoor_reverse_tcp_host = localhost

test_only_dbms = 
mysql_sql_user = mysqluser
mysql_sql_pwd = mysqlpwd
mysql_sql_default_user = www-data

pg_sql_user = postgresuser
pg_sql_pwd = postgrespwd


web_page4_content = <html>MYTEXT</html>

remote_allowoverride = On

env_create_backdoorable_img = convert -size 1x1 xc:transparent %s
env_create_not_backdoorable_img = wget 

# Please choose this file carefully, if web server runs as root
# could delete important files. /etc/motd could be a good tes.
rm_undeletable = 